<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.codeck.play2sae" module="play2-wrapper_2.10" revision="0.2" status="release" publication="20131009205917">
		<description>
		play2-wrapper
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play2-wrapper_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-wrapper_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play2-wrapper_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.0" conf="compile->default(compile)">
			<exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
