# Configuration

application.name=computer-database

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://AccessKey:SecretKey@w.rdc.sae.sina.com.cn:3307/app_testwar"
#db.default.user = TrueAccessKey
#db.default.pass = TrueSecretKey

evolutionplugin=disabled
applyEvolutions.default=false
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

# db.default.idleMaxAge=30 seconds
# db.default.idleConnectionTestPeriod=8 seconds
# db.default.initSQL="SELECT 1"
# db.default.connectionTestStatement="SELECT 1"
# db.default.maxConnectionAge=3 minutes
db.default.maxConnectionAge=8 seconds


# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG





